int Solution::maxp3(vector<int> &A) {
    int n=A.size();
    if(n<3){
        return -1;
    }
    int mx1=INT_MIN,mx2=INT_MIN,mx3=INT_MIN,mn1=INT_MAX,mn2=INT_MAX;
    for(int i=0;i<n;i++){
        if(A[i]>mx1){
            mx3=mx2;
            mx2=mx1;
            mx1=A[i];
        }
        else if( A[i]>mx2){
            mx3=mx2;
            mx2=A[i];
        }
        else if(A[i]>mx3){
            mx3=A[i];
        }
        if(A[i]<mn1){
            mn2=mn1;
            mn1=A[i];
        }
        else if( A[i]<mn2){
            mn2=A[i];
        }
    }
    return max({mx1*mx2*mx3, mx1*mn1*mn2});
}
