struct Pair{
    int max;
    int min;
};
int Solution::solve(vector<int> &v) {
    int n=v.size();
    int i=0;
    struct Pair minmax;
    if(n%2==0){
        if(v[0]>v[1]){
            minmax.max=v[0];
            minmax.min=v[1];
        }
        else{
            minmax.max=v[1];
            minmax.min=v[0];
        }
        i=2;
    }
    else{
        minmax.max=v[0];
        minmax.min=v[0];
        i=1;
    }
    while(i<n-1){
        if(v[i]>v[i+1]){
            if(v[i]>minmax.max){
                minmax.max=v[i];
            }
            if(v[i+1]<minmax.min){
                minmax.min=v[i+1];
            }
        }
        else{
            if(v[i+1]>minmax.max){
                minmax.max=v[i+1];
            }
            if(v[i]<minmax.min){
                minmax.min=v[i];
            }
        }
        i+=2;
    }
    return minmax.min+minmax.max;
}
time complexity
if n is odd so 3*(n-1)/2 comparisions
if n is even so 1+ 3(n-2)/2 = 3n/2 -2
