class Solution {
public:
    int dp[50005][2][2];
    int helper(int i, int own, int cool, vector<int>&prices){
        if(i==prices.size()){
            return 0;
        }
        if(dp[i][own][cool]!=-1){
            return dp[i][own][cool];
        }
        if(own){
            int op1= prices[i]+helper(i+1,0,1,prices); // sell it and enforce cooldown
            int op2= helper(i+1,1,0,prices); // dont sell it
            return dp[i][own][cool]= max(op1,op2);
        }
        else{
            int op1= (cool)?0:helper(i+1,1,0,prices)-prices[i]; // buy is no cooldown
            int op2= helper(i+1,0,0,prices); // dont buy
            return dp[i][own][cool]= max(op1,op2);
        }
    }
    int maxProfit(vector<int>& prices) {
        memset(dp,-1,sizeof(dp));
        return helper(0,0,0,prices);
    }
};
