int Solution::solve(vector<vector<int> > &A) {
    int n=A.size();
    if(n==0){
        return 0;
    }
    for(int i=1;i<n;i++){
        for(int j=0;j<=i;j++){
            if(j==0){
                A[i][j]+=A[i-1][j];
            }
            else if(j==i){
                A[i][j]+=A[i-1][j-1];
            }
            else{
                A[i][j]+= max(A[i-1][j],A[i-1][j-1]);
            }
        }
    }
    int ans=INT_MIN;
    for(int i=0;i<n;i++){
        ans=max(ans,A[n-1][i]);
    }
    return ans;
}
