int Solution::jump(vector<int> &nums) {
    // Checking whether it is possible or not otherwise TLE on BFS
    int n=nums.size();
    int mx=0,i=0;
    for(i=0;i<n;i++){
        if(i<=mx){
            mx=max(mx,nums[i]+i);
        }
        else{
            return -1;
        }
    }
    if(i!=n){
        return -1;
    }
    //O(n) BFS solution
    int l=0,r=0,ans=0;
    while(r<n-1){
        int far=0;
        for(int i=l;i<=r;i++){
            far=max(far,nums[i]+i);
        }
        l=r+1;
        r=far;
        ans++;
    }
    return ans;
}
