int Solution::solve(vector<int> &A, int B) {
    int sum=0;
    int n=A.size();
    for(int i=0;i<n;i++){
        sum+=A[i];
    }
    vector<vector<bool>>dp(n+1,vector<bool>(sum+1,false));
    dp[0][0]=true;
    for(int i=1;i<=n;i++){
        dp[i][0]=true;
    }
    for(int i=1;i<=n;i++){
        for(int j=1;j<=sum;j++){
            dp[i][j]=dp[i-1][j];
            int val= j-A[i-1];
            if(val>=0){
                if(dp[i-1][val]){
                    dp[i][j]=true;
                }
            }
        }
    }
    bool ans=false;
    if(B<=sum){
        ans= dp[n][B];
    }
    return ans;
}
