int fact (int n, int mod){
    int res=1;
    for(int i=n;i>1;i--){
        res= res*i;
        res%=mod;
    }
    return res;
}
int calc( char c){
    if(c>='a'){
        return c-'a'+26;
    }
    return c-'A';
}
int Solution::findRank(string s) {
    vector<int>A(52,-1);
    int n=s.size();
    for(int i=0;i<n;i++){
        A[calc(s[i])]=0;
    }
    int ans=0;
    for(int i=0;i<n;i++){
        int num= calc(s[i]);
        int cnt=0;
        for(int j=0;j<num;j++){
            if(A[j]==0){
                cnt++;
            }
        }
        ans= (ans+ cnt*fact(n-i-1,1000003))%1000003;
        A[num]=-1;
    }
    return ans+1;
}
