class Solution {
public:
    void dfs(vector<vector<char>>&grid, int x, int y){
        grid[x][y]=0;
        if(x>0 && grid[x-1][y]=='1'){
            dfs(grid,x-1,y);
        }
        if(x<grid.size()-1 && grid[x+1][y]=='1'){
            dfs(grid,x+1,y);
        }
        if(y>0 && grid[x][y-1]=='1'){
            dfs(grid,x,y-1);
        }
        if(y<grid[0].size()-1 && grid[x][y+1]=='1'){
            dfs(grid,x,y+1);
        }
    }
    int numIslands(vector<vector<char>>& grid) {
        int num=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]=='1'){
                    num++;
                    dfs(grid,i,j);
                }
            }
        }
        return num;
    }
};
-------------------------------------------------------------------------------
BFS SOLUTION
class Solution {
public:
    void bfs(vector<vector<char>>&grid, int x, int y){
        queue<vector<int>>q;
        q.push({x,y});
        grid[x][y]='0';
        while(!q.empty()){
            int x= q.front()[0],y=q.front()[1];
            q.pop();
            if(x>0 && grid[x-1][y]=='1'){
                q.push({x-1,y});
                grid[x-1][y]='0';
            }
            if(y>0 && grid[x][y-1]=='1'){
                q.push({x,y-1});
                grid[x][y-1]='0';
            }
            if(x<grid.size()-1 && grid[x+1][y]=='1'){
                q.push({x+1,y});
                grid[x+1][y]='0';
            }
            if(y<grid[0].size()-1 && grid[x][y+1]=='1'){
                q.push({x,y+1});
                grid[x][y+1]='0';
            }
        }
        
    }
    int numIslands(vector<vector<char>>& grid) {
        int num=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]=='1'){
                    num++;
                    bfs(grid,i,j);
                }
            }
        }
        return num;
    }
};
