int Solution::threeSumClosest(vector<int> &nums, int target) {
    int n=nums.size();
    sort(nums.begin(),nums.end());
    int diff=INT_MAX;
    for(int i=0;i<n-2 && diff!=0;i++){
        int lo=i+1;
        int hi=n-1;
        while(lo<hi){
            int sum=nums[i]+nums[lo]+nums[hi];
            if(abs(target-sum)<abs(diff)){
                diff= target-sum;
            }
            if(sum<target){
                lo++;
            }
            else{
                hi--;
            }
        }
    }
    return target-diff;
}
