int Solution::minimize(const vector<int> &A, const vector<int> &B, const vector<int> &C) {
    int p=A.size(),q=B.size(),r=C.size();
    int ans=INT_MAX;
    int i=0,j=0,k=0;
    while(i<p && j<q && k<r){
        int mx= max({A[i],B[j],C[k]});
        int mn= min({A[i],B[j],C[k]});
        if(mx-mn<ans){
            ans=mx-mn;
        }
        if(ans==0){
            break;
        }
        if(A[i]==mn){
            i++;
        }
        else if( B[j]==mn){
            j++;
        }
        else{
             k++;
        }
    }
    return ans;
}
