/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> Solution::preorderTraversal(TreeNode* root) {
    stack<TreeNode*>st;
    vector<int>ans;
    while(st.size()!=0 || root!=NULL ){
        if(root!=NULL){
            ans.push_back(root->val);
            if(root->right!=NULL){
                st.push(root->right);
            }
            root=root->left;
        }
        else{
            root =st.top();
            st.pop();
            
        }
    }
    return ans;
}
