/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> Solution::preorderTraversal(TreeNode* root) {
    vector<int>ans;
    if(root==NULL){
        return ans;
    }
    stack<TreeNode*>st;
    st.push(root);
    while(!st.empty()){
        TreeNode* p= st.top();
        ans.push_back(p->val);
        st.pop();
        if(p->right!=NULL){
            st.push(p->right);
        }
        if(p->left!=NULL){
            st.push(p->left);
        }
    }
    return ans;
}
