void calc(TreeNode* root,int sum ,vector<int> cur, vector< vector<int> > &ans){
     if(root==NULL){
         return;
     }
     cur.push_back(root->val);
     if(root->left==NULL && root->right==NULL){
         if(root->val==sum){
             ans.push_back(cur);
             return;
         }
     }
     calc(root->left,sum- root->val,cur,ans);
     calc(root->right,sum- root->val,cur,ans);
 }
vector<vector<int> > Solution::pathSum(TreeNode* root, int sum) {
    vector<vector<int>>ans;
    vector<int>cur;
    calc(root,sum,cur,ans);
    return ans;
}
