class Solution {
public:
    void calc(string keypad[],int ind, string res, string s, vector<string>&ans){
        if(ind==s.size()){
            ans.push_back(res);
            return;
        }
        int num= s[ind]-'0';
        for(int i=0;i<keypad[num].size();i++){
            calc(keypad,ind+1,res+keypad[num][i],s,ans);
        }
    }
    vector<string> letterCombinations(string s) {
        vector<string>ans;
        if(s.size()==0){
            return ans;
        }
        string keypad[10];
        keypad[0] = "0";
        keypad[1] = "1";
        keypad[2] = "abc";
        keypad[3] = "def";
        keypad[4] = "ghi";
        keypad[5] = "jkl";
        keypad[6] = "mno";
        keypad[7] = "pqrs";
        keypad[8] = "tuv";
        keypad[9] = "wxyz";
        
        string res="";
        calc(keypad,0,res,s,ans);
        return ans;
    }
};
