void calc(string keypad[],int ind, string s,string res, vector<string>&ans){
    if(ind==s.size()){
        ans.push_back(res);
        return;
    }
    int num=s[ind]-'0';
    for(int i=0;i<keypad[num].size();i++){
        calc(keypad,ind+1,s,res+keypad[num][i],ans);
    }
}
vector<string> Solution::letterCombinations(string s) {
    string keypad[10];
    keypad[0] = "0";
    keypad[1] = "1";
    keypad[2] = "abc";
    keypad[3] = "def";
    keypad[4] = "ghi";
    keypad[5] = "jkl";
    keypad[6] = "mno";
    keypad[7] = "pqrs";
    keypad[8] = "tuv";
    keypad[9] = "wxyz";
    string res="";
    vector<string>ans;
    calc(keypad,0,s,res,ans);
    return ans;
}
